# loan-broker-main

./: README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/aggregator/: Aggregator.java  AggregatorFactory.java
src/main/java/banks/: GringottsBankJSON.java
src/main/java/config/: Constants.java  RabbitConnection.java
src/main/java/entities/: LoanResponse.java  LoanXMLRequest.java  LoanXMLResponse.java  Message.java
src/main/java/getBanks/: GetBanks.java
src/main/java/getCreditScore/: GetCreditScore.java
src/main/java/normalizer/: Normalizer.java
src/main/java/recipList/: RecipientList.java
src/main/java/translators/: Bumbank_XML_Translator.java  Cphbusiness_JSON_Translator.java  Cphbusiness_XML_Translator.java  Gringotts_JSON_Translator.java
src/wsdl/localhost_8080/: RuleBase.wsdl
src/wsdl/localhost_8080/BumBankXML/: requestLoan.wsdl
